# meet

./: .gitignore  2-1-api-request.md  2-2-result-response.md  2-3-api-domain-model.md  2-4-config.md  2-5-database.md  2-6-cache.md  2-7-logger.md  2-8-cookie.md  2-9-i18n.md  README.md  SUMMARY.md  ch-1-yu-jian-phalapi.md  ch-10-open-source.md  ch-2-ji-chu-ru-men.md  ch-3-gao-ji-zhu-ti.md  ch-4-not-only-coding.md  ch-5-new-project.md  ch-6-chong-xue.md  ch-7-perfect-project.md  ch-8-what-is-phalapi.md  ch-9-how-to-desgin-api.md  chapter1.md  chapter2.md  chapter3.md  di-1-zhang-yu-jian-phalapi.md  di-3-zhang-gao-ji-zhu-ti.md  index.md  introduction.md  template.md
PhalApi/Act/Tests/: test_env.php
PhalApi/Config/: app.php  app.php.prod  dbs.php
PhalApi/Public/: init.php
PhalApi/Public/act/: checkApiParams.php  index.php  listAllApis.php
PhalApi/Public/demo/: index.php
PhalApi/Public/shop/: checkApiParams.php  index.php  phprpc.php  test_qiniu.html
PhalApi/Shop/Api/: Comment.php  Goods.php  Welcome.php
PhalApi/Shop/Common/Crypt/: Base64.php
PhalApi/Shop/Common/DB/: MSServer.php
PhalApi/Shop/Common/Request/: Stream.php  Version.php
PhalApi/Shop/Common/Response/: Result.php  XML.php
PhalApi/Shop/Domain/: Goods.php
PhalApi/Shop/Model/Pay/: Alipay.php
PhalApi/Shop/Plugin/: Money.php
PhalApi/Shop/Tests/: test_env.php
PhalApi/Shop/Tests/Api/: Api_Welcome_Test.php  DI_Test.php
PhalApi/Shop/Tests/Domain/: Domain_Comment_Test.php
PhalApi/Shop/Tests/Model/: Model_Comment_Test.php
PhalApi2/Public/shop/: index.php  listAllApis.php
PhalApi2/Shop/Api/: Default.php  Statistics.php  User.php
PhalApi2/Shop/Common/Logger/: DB.php
PhalApi2/Shop/Common/Request/: Base64Data.php  Email.php  PostRaw.php
PhalApi2/Shop/Model/: demo.php
PhalApi2/Shop/Tests/Api/: DI_Test.php  Goods_Test.php
src/Family-2.0/: README.md  build.xml  rollback.xml
src/Family-2.0/Apps/Fami/Api/: Group.php
src/Family-2.0/Apps/Fami/Api/Group/: Member.php
src/Family-2.0/Apps/Fami/Common/: Def.php
src/Family-2.0/Apps/Fami/Domain/: Group.php
src/Family-2.0/Apps/Fami/Domain/Feed/: Comment.php
src/Family-2.0/Apps/Fami/Domain/Group/: Member.php
src/Family-2.0/Apps/Fami/Model/: FeedComments.php  Group.php  GroupMember.php
src/Family-2.0/Apps/Fami/Tests/: test_env.php
src/Family-2.0/Apps/Fami/Tests/Api/Group/: Api_Group_Member_Test.php
src/Family-2.0/Apps/Scale/Api/Device/: Scale.php
src/Family-2.0/Apps/Scale/Api/Nutrition/: SWeek.php
src/Family-2.0/Apps/Scale/Domain/: SPushBase.php
src/Family-2.0/Apps/Scale/Domain/SPush/: SpecialSceneWelcome.php  Week.php
src/Family-2.0/Apps/Scale/Tests/Domain/: Domain_SPush_Week_Test.php
src/Family-2.0/Apps/Task/TMyTrigger/: PushBase.php  WeekPush.php
src/Family-2.0/Apps/Task/Tests/: test_env.php
src/Family-2.0/Config/: dbs.php
src/Family-2.0/Data/: feed_comments.sql  group.sql  sweight.sql
src/Family-2.0/Public/: init.php
src/Family-2.0/Public/fami/: checkApiParams.php  index.php  listAllApis.php
src/Family-2.0/Public/scale/: checkApiParams.php  index.php  listAllApis.php
src/Family-2.0/Scale/Tests/: test_env.php
src/Family-2.0/sh/: api.v2.family.com_1_50_with_cache.tsv  api.v2.family.com_1_50_without_cache.tsv  autobench.sh
src/Forever/Config/: dbs.php
src/Forever/Demo/Api/: Default.php
src/Forever/Public/: init.php
src/PhalApi/Data/: demo.sql
src/WeTime/: .gitignore
src/WeTime/Config/: app.php  dbs.php
src/WeTime/Public/: init.php
(+48 files in other folders)
